apiVersion: v2
name: erpnext
description: Kubernetes Helm Chart for the latest stable ERPNext branch (no Bitnami deps)
icon: https://raw.githubusercontent.com/frappe/erpnext/develop/erpnext/public/images/erpnext-logo.png
type: application
version: 7.0.228
appVersion: v15.75.1
dependencies: []
