apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "erpnext.fullname" . }}-gunicorn
  labels:
    app: {{ include "erpnext.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "erpnext.name" . }}
      tier: gunicorn
  template:
    metadata:
      labels:
        app: {{ include "erpnext.name" . }}
        tier: gunicorn
    spec:
      containers:
        - name: erpnext
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: DB_HOST
              value: {{ .Values.siteConfig.dbHost }}
            - name: DB_ROOT_USER
              value: root
            - name: DB_ROOT_PASSWORD
              value: {{ .Values.siteConfig.dbRootPassword }}
            - name: SITE_NAME
              value: {{ .Values.siteConfig.siteName }}
